<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MhrsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hasta">
    <Key>
      <PropertyRef Name="HastaId" />
    </Key>
    <Property Name="HastaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tc" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Cinsiyet" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Randevu" Relationship="MhrsDBModel.FK_Randevu_Hasta" FromRole="Hasta" ToRole="Randevu" />
  </EntityType>
  <EntityType Name="Ilaclar">
    <Key>
      <PropertyRef Name="IlacId" />
    </Key>
    <Property Name="IlacId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ReceteIlac" Relationship="Self.FK_ReceteIlac_Ilaclar" FromRole="Ilaclar" ToRole="ReceteIlac" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelId" />
    </Key>
    <Property Name="PersonelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tc" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonelTipId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FotoPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="PersonelTip" Relationship="Self.FK_Personel_PersonelTip" FromRole="Personel" ToRole="PersonelTip" />
    <NavigationProperty Name="PersonelIzin" Relationship="Self.FK_PersonelIzin_Personel" FromRole="Personel" ToRole="PersonelIzin" />
    <NavigationProperty Name="Recete" Relationship="Self.FK_Recete_Personel" FromRole="Personel" ToRole="Recete" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Randevu" Relationship="MhrsDBModel.FK_Randevu_Personel" FromRole="Personel" ToRole="Randevu" />
  </EntityType>
  <EntityType Name="PersonelIzin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_PersonelIzin_Personel" FromRole="PersonelIzin" ToRole="Personel" />
  </EntityType>
  <EntityType Name="PersonelTip">
    <Key>
      <PropertyRef Name="PersonelTipId" />
    </Key>
    <Property Name="PersonelTipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsRandevuAlabilir" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Personel_PersonelTip" FromRole="PersonelTip" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Recete">
    <Key>
      <PropertyRef Name="ReceteId" />
    </Key>
    <Property Name="ReceteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaId" Type="Int32" Nullable="false" />
    <Property Name="PersonelId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Recete_Personel" FromRole="Recete" ToRole="Personel" />
    <NavigationProperty Name="ReceteIlac" Relationship="Self.FK_ReceteIlac_Recete" FromRole="Recete" ToRole="ReceteIlac" />
    <Property Name="Teshis" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="ReceteIlac">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceteId" Type="Int32" />
    <Property Name="IlacId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Ilaclar" Relationship="Self.FK_ReceteIlac_Ilaclar" FromRole="ReceteIlac" ToRole="Ilaclar" />
    <NavigationProperty Name="Recete" Relationship="Self.FK_ReceteIlac_Recete" FromRole="ReceteIlac" ToRole="Recete" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ReceteIlac_Ilaclar">
    <End Role="Ilaclar" Type="Self.Ilaclar" Multiplicity="0..1" />
    <End Role="ReceteIlac" Type="Self.ReceteIlac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilaclar">
        <PropertyRef Name="IlacId" />
      </Principal>
      <Dependent Role="ReceteIlac">
        <PropertyRef Name="IlacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_PersonelTip">
    <End Role="PersonelTip" Type="Self.PersonelTip" Multiplicity="1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonelTip">
        <PropertyRef Name="PersonelTipId" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="PersonelTipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelIzin_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="1" />
    <End Role="PersonelIzin" Type="Self.PersonelIzin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelId" />
      </Principal>
      <Dependent Role="PersonelIzin">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recete_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="1" />
    <End Role="Recete" Type="Self.Recete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelId" />
      </Principal>
      <Dependent Role="Recete">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceteIlac_Recete">
    <End Role="Recete" Type="Self.Recete" Multiplicity="0..1" />
    <End Role="ReceteIlac" Type="Self.ReceteIlac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recete">
        <PropertyRef Name="ReceteId" />
      </Principal>
      <Dependent Role="ReceteIlac">
        <PropertyRef Name="ReceteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MhrsDBEntitiess" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hasta" EntityType="Self.Hasta" />
    <EntitySet Name="Ilaclar" EntityType="Self.Ilaclar" />
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <EntitySet Name="PersonelIzin" EntityType="Self.PersonelIzin" />
    <EntitySet Name="PersonelTip" EntityType="Self.PersonelTip" />
    <EntitySet Name="Recete" EntityType="Self.Recete" />
    <EntitySet Name="ReceteIlac" EntityType="Self.ReceteIlac" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_ReceteIlac_Ilaclar" Association="Self.FK_ReceteIlac_Ilaclar">
      <End Role="Ilaclar" EntitySet="Ilaclar" />
      <End Role="ReceteIlac" EntitySet="ReceteIlac" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_PersonelTip" Association="Self.FK_Personel_PersonelTip">
      <End Role="PersonelTip" EntitySet="PersonelTip" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelIzin_Personel" Association="Self.FK_PersonelIzin_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="PersonelIzin" EntitySet="PersonelIzin" />
    </AssociationSet>
    <AssociationSet Name="FK_Recete_Personel" Association="Self.FK_Recete_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Recete" EntitySet="Recete" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceteIlac_Recete" Association="Self.FK_ReceteIlac_Recete">
      <End Role="Recete" EntitySet="Recete" />
      <End Role="ReceteIlac" EntitySet="ReceteIlac" />
    </AssociationSet>
    <EntitySet Name="Randevu" EntityType="MhrsDBModel.Randevu" />
    <AssociationSet Name="FK_Randevu_Hasta" Association="MhrsDBModel.FK_Randevu_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Personel" Association="MhrsDBModel.FK_Randevu_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Randevu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaId" Type="Int32" />
    <Property Name="PersonelId" Type="Int32" />
    <Property Name="RandevuSaati" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="RandevuTarihi" Type="DateTime" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Hasta" Relationship="MhrsDBModel.FK_Randevu_Hasta" FromRole="Randevu" ToRole="Hasta" />
    <NavigationProperty Name="Personel" Relationship="MhrsDBModel.FK_Randevu_Personel" FromRole="Randevu" ToRole="Personel" />
  </EntityType>
  <Association Name="FK_Randevu_Hasta">
    <End Type="MhrsDBModel.Hasta" Role="Hasta" Multiplicity="0..1" />
    <End Type="MhrsDBModel.Randevu" Role="Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="HastaId" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="HastaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Personel">
    <End Type="MhrsDBModel.Personel" Role="Personel" Multiplicity="0..1" />
    <End Type="MhrsDBModel.Randevu" Role="Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelId" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>