<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MhrsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hasta">
    <Key>
      <PropertyRef Name="HastaId" />
    </Key>
    <Property Name="HastaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tc" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DogumTarihi" Type="date" />
    <Property Name="Cinsiyet" Type="bit" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Ilaclar">
    <Key>
      <PropertyRef Name="IlacId" />
    </Key>
    <Property Name="IlacId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelId" />
    </Key>
    <Property Name="PersonelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tc" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonelTipId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="Foto" Type="image" />
    <Property Name="FotoPath" Type="nvarchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonelIzin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PersonelTip">
    <Key>
      <PropertyRef Name="PersonelTipId" />
    </Key>
    <Property Name="PersonelTipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsRandevuAlabilir" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Randevu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HastaId" Type="int" />
    <Property Name="PersonelId" Type="int" />
    <Property Name="RandevuSaati" Type="nvarchar" MaxLength="5" />
    <Property Name="RandevuTarihi" Type="date" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Recete">
    <Key>
      <PropertyRef Name="ReceteId" />
    </Key>
    <Property Name="ReceteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HastaId" Type="int" Nullable="false" />
    <Property Name="PersonelId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Teshis" Type="nvarchar" MaxLength="250" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="ReceteIlac">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceteId" Type="int" />
    <Property Name="IlacId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Personel_PersonelTip">
    <End Role="PersonelTip" Type="Self.PersonelTip" Multiplicity="1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonelTip">
        <PropertyRef Name="PersonelTipId" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="PersonelTipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelIzin_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="1" />
    <End Role="PersonelIzin" Type="Self.PersonelIzin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelId" />
      </Principal>
      <Dependent Role="PersonelIzin">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="0..1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="HastaId" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="HastaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelId" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recete_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="1" />
    <End Role="Recete" Type="Self.Recete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelId" />
      </Principal>
      <Dependent Role="Recete">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceteIlac_Ilaclar">
    <End Role="Ilaclar" Type="Self.Ilaclar" Multiplicity="0..1" />
    <End Role="ReceteIlac" Type="Self.ReceteIlac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilaclar">
        <PropertyRef Name="IlacId" />
      </Principal>
      <Dependent Role="ReceteIlac">
        <PropertyRef Name="IlacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceteIlac_Recete">
    <End Role="Recete" Type="Self.Recete" Multiplicity="0..1" />
    <End Role="ReceteIlac" Type="Self.ReceteIlac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recete">
        <PropertyRef Name="ReceteId" />
      </Principal>
      <Dependent Role="ReceteIlac">
        <PropertyRef Name="ReceteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MhrsDBModelStoreContainer">
    <EntitySet Name="Hasta" EntityType="Self.Hasta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ilaclar" EntityType="Self.Ilaclar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelIzin" EntityType="Self.PersonelIzin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelTip" EntityType="Self.PersonelTip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Randevu" EntityType="Self.Randevu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recete" EntityType="Self.Recete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceteIlac" EntityType="Self.ReceteIlac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Personel_PersonelTip" Association="Self.FK_Personel_PersonelTip">
      <End Role="PersonelTip" EntitySet="PersonelTip" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelIzin_Personel" Association="Self.FK_PersonelIzin_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="PersonelIzin" EntitySet="PersonelIzin" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Hasta" Association="Self.FK_Randevu_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Personel" Association="Self.FK_Randevu_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_Recete_Personel" Association="Self.FK_Recete_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Recete" EntitySet="Recete" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceteIlac_Ilaclar" Association="Self.FK_ReceteIlac_Ilaclar">
      <End Role="Ilaclar" EntitySet="Ilaclar" />
      <End Role="ReceteIlac" EntitySet="ReceteIlac" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceteIlac_Recete" Association="Self.FK_ReceteIlac_Recete">
      <End Role="Recete" EntitySet="Recete" />
      <End Role="ReceteIlac" EntitySet="ReceteIlac" />
    </AssociationSet>
  </EntityContainer>
</Schema>